Mean Values for k = 1
[-0.63946289865377237, 1.4746064045257241]
Mean Values for k = 2
[0.75896032478310904, 0.67976982023018151]
Mean Values for k = 3
[-0.32592106449477271, 0.97133573846689225]

-----------------------------------------------------------------------------

Covariance Values for k = 1
[[ 0.0359676   0.01549315]
 [ 0.01549315  0.01935168]]
Covariance Values for k = 2
[[ 0.02717056 -0.00840045]
 [-0.00840045  0.040442  ]]
Covariance Values for k = 3
[[ 0.03604954  0.01463887]
 [ 0.01463887  0.0162912 ]]
